# AT_Desenvolvimento-de-Aplica-es-Web-ASP-

./: README.md
EditoraInfnet/: EditoraInfnet.sln
EditoraInfnet/Editora.API/: Editora.API.csproj  Startup.cs  WeatherForecast.cs
EditoraInfnet/Editora.API/Controllers/: AuthorAPIController.cs  AuthorBookAPIController.cs  BookAPIController.cs  WeatherForecastController.cs
EditoraInfnet/Editora.API/Properties/: launchSettings.json
EditoraInfnet/Editora.Data/: ApplicationDbContext.cs  Editora.Data.csproj
EditoraInfnet/Editora.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201218095436_InitialCreateEditora.Designer.cs  20201218095436_InitialCreateEditora.cs  (+1 more)
EditoraInfnet/Editora.MVC/: Editora.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EditoraInfnet/Editora.MVC/ApiClientHelper/: ApiClient.cs
EditoraInfnet/Editora.MVC/Controllers/: AuthorBooksController.cs  AuthorController.cs  BookController.cs  HomeController.cs
EditoraInfnet/Editora.MVC/Models/: ErrorViewModel.cs
EditoraInfnet/Editora.MVC/Properties/: launchSettings.json
EditoraInfnet/Editora.MVC/Views/: _ViewImports.cshtml
EditoraInfnet/Editora.MVC/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EditoraInfnet/Editora.MVC/Views/AuthorBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EditoraInfnet/Editora.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EditoraInfnet/Editora.MVC/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
